NEXT_PUBLIC_APP_BASE_URL = "https://funnel-backend.wellnessz.in/api/v1"
# NEXT_PUBLIC_APP_BASE_URL = "http://localhost:3008/api/v1"

NEXT_PUBLIC_APP_BACKEND_URL="https://api.wellnessz.in/api"
# NEXT_PUBLIC_APP_BACKEND_URL="http://localhost:8080/api"

NEXT_PUBLIC_RAZORPAY_API_KEY = "rzp_test_D41uOLxmImZqDh"

NEXT_PUBLIC_CALENDLY_URL = "https://calendly.com/vdhruv876"


